version: '3.7'

services:
  service:
    container_name: service
    build:
      context: .
      target: development
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - ${PORT}:${PORT}
      - 9229:9229
    command: npm run start:dev
    env_file:
      - .env
    networks:
      - ANFAL-network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  database:
    container_name: database
    image: postgres:12
    networks: 
    - ANFAL-network
    ports:
    - ${POSTGRES_HOST_PORT:-5432}:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      PG_DATA: /var/lib/postgresql/data
    volumes:
        - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
  

networks:
  ANFAL-network:
    driver: bridge

volumes:
  pgdata: